header {
    display: flex;
    padding: @spacing;
    border-bottom: 1px solid #000;
    height: 80px;
    .drop-shadow();

    #logo-wrap {
        position: relative;

        #logo {
            position: absolute;
            max-height: 120px;
            width: auto;
            border-radius: 50%;
            border: 2px solid #000;
            background-color: #000;
            .drop-shadow();
        }

    }

}